<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
         * {
             box-sizing: border-box;
         }
        .block {
            width: 200px;
            height: 200px;
            background: aquamarine;
            margin: 10px;
        }

        #outer {
            width: 400px;
            height: 400px;
            background: aquamarine;
            margin: 10px;
            /* padding: 100px; */
            border: 1px solid black;
        }
        #inner {
            width: 200px;
            height: 200px;
            background: rgb(127, 150, 255);
            margin: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div onclick="alert('Clicked!');" class="block"></div>
    <div class="block" id="second"></div>

    <div id="outer">
        <div id="inner"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>